<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", galada;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("mountain-under-a-clear-sky-4403896.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 1px;
  font-size: 19px;
  letter-spacing: 6px;
}

img {
  border: 5px solid snow;
  border-radius: 50%;
 

}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <img src="io.jpg" alt="Avatar" style="width:200px"> <br>
    <span class="border">Ignacio Lopez</span> <br>
    <span class="border">Guayaquil, Ecuador</span>
    
    
  </div>
</div>
</body>
</html>